db-service/src/main/proto/hobby-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hobby";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package hobby;

service HobbyProtoService {

  rpc GetHobby(HobbyGetRequest) returns (HobbyObject) {}
  rpc GetAllHobbies(google.protobuf.BoolValue) returns (HobbyList) {}
  rpc CreateHobby(HobbyCreateRequest) returns (HobbyObject) {}
  rpc UpdateHobby(HobbyObject) returns (google.protobuf.Empty) {}
  rpc DeleteHobby(HobbyDeleteRequest) returns (google.protobuf.Empty) {}
  rpc RestoreHobby(HobbyRestoreRequest) returns (google.protobuf.Empty) {}
}

message HobbyObject {
  int32 id = 1;
  string name = 2;
  string author = 3;
}

message HobbyList {
  repeated HobbyObject hobbies = 1;
}

message HobbyGetRequest {
  int32 id = 1;
  bool includeDeleted = 2;
}

message HobbyCreateRequest {
  string name = 1;
  string author = 2;
}

message HobbyDeleteRequest {
  int32 id = 1;
  string author = 2;
}

message HobbyRestoreRequest {
  int32 id = 1;
  string author = 2;
}