db-service/src/main/proto/person-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc";

import "google/protobuf/timestamp.proto";

package grpc;

service PersonProtoService {

  rpc GetPerson(PersonId) returns (PersonObject) {}
  rpc GetAllPersons(Empty) returns (PersonList) {}
  rpc CreatePerson(PersonObject) returns (PersonObject) {}
  rpc UpdatePerson(PersonObject) returns (Empty) {}
  rpc DeletePerson(PersonId) returns (Empty) {}
}

message PersonId {
  uint64 id = 1;
}

message PersonObject {
  uint64 id = 1;
  string firstName = 2;
  string lastName = 3;
  uint32 age = 4;
  google.protobuf.Timestamp registrationDateTimestamp = 5;
}

message PersonList {
  repeated PersonObject person = 1;
}

message Empty {}